Amici: 7.00 8.00 7.00 - 7.33 
Biella: 8.00 9.50 7.00 - 8.17 
Brescia: 5.00 7.50 9.00 - 7.17 
Carolla: 7.00 8.50 8.50 - 8.00 
Cunegatti: 7.00 7.00 - 7.00 
De Bella: 4.00 4.00 4.50 5.00 - 4.38 
De Vecchi: 8.00 10.00 6.00 - 8.00 
Fumagalli: 8.50 6.00 4.50 - 6.33 
Galimberti: 9.00 9.00 9.00 - 9.00 
Germanò: 8.50 9.00 7.50 - 8.33 
Gubellini: 8.00 10.00 7.00 - 8.33 
Lepore: 5.50 4.00 3.00 5.00 - 4.38 
Maconi: 7.50 5.00 - 6.25 
Mariani: 8.00 8.00 7.00 - 7.67 
Mattavelli: 9.00 9.50 8.50 - 9.00 
Oggiano: 5.00 3.00 3.00 2.00 - 3.25 
Passoni: 5.00 6.00 6.00 7.50 - 6.13 
Pastori: 3.50 5.00 7.00 2.00 - 4.38 
Pirovano: 6.50 7.50 7.50 - 7.17 
Rudi: 9.50 10.00 10.00 - 9.83 
Russell: 7.50 4.50 - 6.00 
Sogos: 4.00 3.50 3.50 2.00 - 3.25 
Tezza: 7.00 5.50 5.50 - 6.00 
Varisco: 8.00 9.00 8.50 - 8.50 
